<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Angel's Hub</title>

  <!-- Estilos personalizados -->
  <style>

    /* Estilo general para control de bordes */
    * {
      box-sizing: border-box;
    }

    /* Estilo para texto de elementos */
    h2 {
      text-align: center;
      color: white;
    }

    /* Estilo para el carrusel */
    .carousel-slide .list-group-item {
      min-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0;
      margin: 0;
      color: white;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.3);
      border: none;
    }

    /* Estilo para contenedores del carrusel */
    .carousel-container {
      width: 100%;
      max-width: 600px;
      overflow: hidden;
      margin: auto;
      position: relative;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
    }

    /* Estilo de animación */
    .carousel-slide {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    /* Estilo para formato de links */
    .carousel-slide a {
      min-width: 100%;
      text-align: center;
      padding: 0;
      margin: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #f8f9fa;
      color: #333;
      text-decoration: none;
      font-size: 20px;
    }

    /* Estilo para imágenes del carrusel */
    .carousel-slide img {
      width: 100%;
      height: auto;
      display: block;
    }

    /* Estilo para botones de navegación */
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }


    /* Estilo para no dejar barras alrededor de la página, es decir, abarcar la pantalla bien */
    html, body {
      height: 100%;
      margin: 0;
    }

    /* Estilo para añadir fondo a nuestra página */
    body {
      display: flex;
      flex-direction: column;
      background-image: url('rscs/img/fondo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    /* Asegurar que se utilice el espacio en la página */
    .content {
      flex: 1;
    }

    /* Blur general */
    .blur {
      backdrop-filter: blur(10px);
      background-color: rgba(140, 193, 234, 0.1);
    }

    /* Blur del abstract */
    .blur-abstract{
      backdrop-filter: blur(15px);
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img src="rscs/img/diploma.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-middle">
        Angel's Hub
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page">C:/user/Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div>‎ </div> <!-- Espacio -->

  <!-- Header -->
  <header class="text-white text-center py-2 blur">
    <div class="container">
      <h1>Bienvenido a mi centro.</h1>
      <p class="lead">Aquí encontrarás mis trabajos realizados a lo largo del curso.</p>
    </div>
  </header>

  <!-- Main -->
  <main class="container my-5 content">
    <div class="row">

      <!-- Works -->
      <div class="col-md-6">
        <div class="carousel-container">
          <h2>{Works}</h2>

          <!-- Carousel -->
          <div class="carousel-slide" id="carousel-slide">
            <!-- Stack Overflow -->
            <div class="list-group-item">
              <a href="sub-page/canva.html" class="text-white text-decoration-none">
                <img src="rscs/img/canva.png" alt="Trabajo 1" width="250" height="125">
              </a>
            </div>
            <!-- Web 1.0 -->
            <div class="list-group-item">
              <a href="sub-page/Web%201/index.html" class="text-white text-decoration-none">
                <img src="rscs/img/web1.png" alt="Trabajo 2" width="250" height="125">
              </a>
            </div>
            <!-- GitHub -->
            <div class="list-group-item">
              <a href="sub-page/GitHub/github.html" class="text-white text-decoration-none">
                <img src="rscs/img/github.png" alt="Trabajo 3" width="250" height="125">
              </a>
            </div>
            <!-- VR-AR-ER -->
            <div class="list-group-item">
              <a href="sub-page/var.html" class="text-white text-decoration-none">
                <img src="rscs/img/VR-HS.jpg" alt="Trabajo 4" width="250" height="125">
              </a>
            </div>
            <!-- 3D Scan -->
            <div class="list-group-item">
              <a href="sub-page/3D-Scan.html" class="text-white text-decoration-none">
                <img src="rscs/img/3D-Scan.jpg" alt="Trabajo 5" width="250" height="125">
              </a>
            </div>
            <!-- 3D View -->
            <div class="list-group-item">
              <a href="sub-page/3D-Print.html" class="text-white text-decoration-none">
                <img src="rscs/img/3DMachine.png" alt="Trabajo 5" width="250" height="125">
              </a>
            </div>
            <!-- Minigame -->
            <div class="list-group-item">
              <a href="sub-page/Hangman/hangman.html" class="text-white text-decoration-none">
                <img src="rscs/img/minigame.jpg" alt="Trabajo 5" width="250" height="125">
              </a>
            </div>
            <!-- Framework -->
            <div class="list-group-item">
              <a href="sub-page/frameworks.html" class="text-white text-decoration-none">
                <img src="rscs/img/framework.png" alt="Trabajo 5" width="250" height="125">
              </a>
            </div>
            <!-- Back-End -->
            <div class="list-group-item">
              <a href="sub-page/back-end.html" class="text-white text-decoration-none">
                <img src="rscs/img/backend.png" alt="Trabajo 5" width="250" height="125">
              </a>
            </div>
            <!-- FlutterFlow -->
            <div class="list-group-item">
              <a href="sub-page/flutterflow.html" class="text-white text-decoration-none">
                <img src="rscs/img/flutterflow.png" alt="Trabajo 6" width="250" height="125">
              </a>
            </div>
            <!-- Modeva -->
            <div class="list-group-item">
              <a href="sub-page/modeva.html" class="text-white text-decoration-none">
                <img src="rscs/img/modeva.jpg" alt="Trabajo 6" width="250" height="125">
              </a>
            </div>
            <!-- AI -->
            <div class="list-group-item">
              <a href="sub-page/IA.html" class="text-white text-decoration-none">
                <img src="rscs/img/IA.jpg" alt="Trabajo 6" width="250" height="125">
              </a>
            </div>
        </div>
          <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
          <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
      </div>

      <!-- Abstract -->
      <div class="col-md-6">
        <div class="card text-white blur-abstract">
          <div class="card-body">
            <h2 class="card-title text-center">{Abstract}</h2>
            <ul class="list-group blur">
              <li class="list-group-item blur text-white">{Nombre} <h4>‎ ‎ ‎ ‎ Angel Rugerio Jiménez</h4></li>
              <li class="list-group-item blur text-white">{Carrera} <h4>‎ ‎ ‎ ‎Ingeniería en Sistemas Computacionales</h4></li>
              <li class="list-group-item blur text-white">{Matrícula} <h4>‎ ‎ ‎ ‎201720</h4></li>
              <li class="list-group-item blur text-white">{Periodo} <h4>‎ ‎ ‎ ‎Otoño 2024</h4></li>
              <li class="list-group-item blur text-white">{Clase} <h4>‎ ‎ ‎ ‎Introducción a Ingeniería en S.C.</h4></li></ul>
          </div>
        </div>
      </div>

    </div>

  </main>

  <!-- Scripts -->
  <script>
    const slide = document.getElementById('carousel-slide');
    let currentIndex = 0;
    const totalSlides = slide.children.length;

    function moveSlide(direction) {
      currentIndex = (currentIndex + direction + totalSlides) % totalSlides;
      slide.style.transform = 'translateX(' + (-currentIndex * 100) + '%)';
    }
  </script>

  <!-- Footer -->
  <footer class="text-white text-center py-4 blur">
    <div class="container">
      <p class="mb-0">© 2024 Angel's Hub.</p>
    </div>
  </footer>

</body>