<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Conceptos Importantes</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            background-image: url('../../rscs/img/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            flex: 1;
        }
        .blur {
            backdrop-filter: blur(10px);
            background-color: rgba(140, 193, 234, 0.1); /* Ajusta el color de fondo y la opacidad */
        }
        .blur-abstract{
            backdrop-filter: blur(15px);
            background-color: rgba(0, 0, 0, 0.5);
        }
        .blur-works {
            backdrop-filter: blur(15px);
            background-color: rgba(255, 255, 255, 0.1); /* Ajusta el color de fondo y la opacidad */
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">
            <img src="../../rscs/img/diploma.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-middle">
            Angel's Hub
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page">C:/user/Home/Works/GitHub/Magic</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>‎ </div>

<!-- Header -->
<header class="text-white text-center py-2 blur">
    <div class="container">
        <h1>Magic.</h1>
    </div>
</header>

<main class="container my-2 content">
    <div class="row">
        <!-- Sección de descripción general -->
        <div class="col-md-6">
            <div class="card text-white blur-abstract">
                <div class="card-body">
                    <h2 class="card-title text-center">{¿Qué es?}</h2>
                    <ul class="list-group blur">
                        <li class="list-group-item blur text-white"><h4>"GitHub es una plataforma en línea para alojar y gestionar proyectos de software utilizando el sistema de control de versiones Git. Permite a los desarrolladores colaborar en el código, rastrear cambios y gestionar versiones del proyecto. GitHub proporciona características como repositorios, pull requests, issues y wikis para facilitar la gestión de proyectos y la colaboración. Los usuarios pueden encontrar proyectos de código abierto, contribuir a ellos y compartir su propio código. También ofrece herramientas para la integración y despliegue continuos, convirtiéndolo en un entorno integral para el desarrollo y la colaboración de software.</h4></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-4 text-white blur-works">
                <div class="card-body">
                    <h2 class="card-title text-center">{Conceptos}</h2>
                    <ul class="list-group blur">
                        <li class="list-group-item blur text-dark">
                            <h5>{Git}</h5>Aplicación que nos ayuda </li>
                        <li class="list-group-item blur text-dark">
                            <h5>{GitHub}</h5></li>
                        <li class="list-group-item blur text-dark">
                            <h5>{Llave SSH}</h5></li>
                        <li class="list-group-item blur text-dark">
                            <h5>{Comandos}</h5></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>

<main class="container my-2 content">
        <div class="col-md-12">
            <div class="card text-white blur-abstract">
                <div class="card-body">
                    <h2 class="card-title text-center">{mi-repositorio-pro}</h2>
                    <ul class="list-group blur">
                        <li class="list-group-item blur text-white"><h4>GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de programas de ordenador. El software que opera GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc."-GitHub</h4></li>
                    </ul>
                </div>
            </div>
        </div>
</main>


<!-- Footer -->
<footer class="text-white text-center py-4 blur">
    <div class="container">
        <p class="mb-0">© 2024 Angel's Hub.</p>
    </div>
</footer>
</body>